// --- Key Binds & Window Navigation ---
recent-windows {
    binds {
        Alt+Tab         { next-window scope="output"; }
        Alt+Shift+Tab   { previous-window scope="output"; }
        Alt+grave       { next-window filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }
    }
    highlight {
        corner-radius 12
        active-color   "#808080"
        urgent-color   "#505050"
    }
}

binds {
    // === System & Overview ===
    //Mod+D repeat=false { toggle-overview; }
    Mod+Shift+D repeat=false { toggle-overview; }
    Mod+Tab repeat=false { toggle-overview; }
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Escape hotkey-overlay-title="System Info" { spawn-sh "~/Desktop/sys_info.sh"; }
    Ctrl+Shift+Escape hotkey-overlay-title="Btop" { spawn-sh "command -v btop && kitty -1 fish -c btop"; }
    Mod+S hotkey-overlay-title="ScreenSaver" {spawn-sh "fish ~/Desktop/screensaver.sh";}

    // === Application Launchers ===
    Mod+Return hotkey-overlay-title="Open Terminal" { spawn "kitty"; }
    Mod+Shift+Return hotkey-overlay-title="Open Floating Terminal" { spawn "kitty" "--title" "fl_term"; }
    Mod+T hotkey-overlay-title="Open Terminal" { spawn "kitty" "tmux" "new-session" "-A" "-s" "main"; }
    Mod+Shift+T hotkey-overlay-title="Open Terminal" { spawn "kitty" "--title" "fl_term" "tmux" "new-session" "-A" "-s" "main"; }
    Mod+Shift+R hotkey-overlay-title="Dolphin" { spawn "dolphin";}
    Mod+E { spawn "kitty" "-e" "yazi" "toggle-overview"; }
    Mod+B hotkey-overlay-title="Brave Browser" { spawn "brave"; }
    Mod+X hotkey-overlay-title="IDE" { spawn "code-insiders"; }
    // === Quit Niri ===
    Mod+Shift+E { quit; }

    // === Window Management ===
    Mod+Q repeat=false { close-window; }
    Mod+F { maximize-column; }
    Mod+Shift+F { toggle-windowed-fullscreen; }
    Mod+Alt+F { maximize-window-to-edges; }
    Mod+C { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // === Focus Navigation ===
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    // === Window Movement ===
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    // === Column Management ===
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Ctrl+Left    { consume-or-expel-window-left; }
    Mod+Ctrl+Right   { consume-or-expel-window-right; }
    Mod+Period       { expel-window-from-column; }

    // === Workspace Navigation ===
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // === Move to Workspace ===
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Alt+1   { move-column-to-workspace 1; }
    Mod+Alt+2   { move-column-to-workspace 2; }
    Mod+Alt+3   { move-column-to-workspace 3; }
    Mod+Alt+4   { move-column-to-workspace 4; }
    Mod+Alt+5   { move-column-to-workspace 5; }
    Mod+Alt+6   { move-column-to-workspace 6; }
    Mod+Alt+7   { move-column-to-workspace 7; }
    Mod+Alt+8   { move-column-to-workspace 8; }
    Mod+Alt+9   { move-column-to-workspace 9; }

    // === WiFi ===
    Mod+W hotkey-overlay-title="WiFi" { spawn-sh "~/Documents/Scripts/wifi-connect"; }

    // === Apps ===
    Mod+Z hotkey-overlay-title="Planify" { spawn "flatpak" "run" "io.github.alainm23.planify"; }

    // === Sizing & Layout ===
    Mod+R { switch-preset-column-width; }
    Mod+Alt+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+Ctrl+C { center-visible-columns; }

    // === Manual Sizing ===
    Mod+Minus { set-column-width "-5%"; }
    Mod+Equal { set-column-width "+5%"; }
    Mod+Shift+Minus { set-window-height "-5%"; }
    Mod+Shift+Equal { set-window-height "+5%"; }

    // === Screenshots ===
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

}
