{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "name": "waybar",
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "gtk-layer-shell": true,
    "height": 40,
    "margin-top": 10,
    "margin-left": 15,
    "margin-right": 15,

    "modules-left": ["custom/launcher", "hyprland/workspaces", "mpris"],
    "modules-center": ["custom/notification", "clock", "custom/inhibit-suspend"],
    "modules-right": ["network", "cpu", "memory", "pulseaudio", "backlight", "battery", "tray", "custom/power"],

    "custom/launcher": {
      "format": "َ°£‡",
      "on-click": "python3 ~/user_scripts/dusky_system/control_center/dusky_control_center.py",
      "tooltip-format": "Control Center"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format-icons": {
            "active": "َ°®¯",
            "default": "َ°ٹ ",
            "persistent": "َ°ٹ "
        }
    },
    
    "mpris": {
      "format": "{player_icon} {title}",
      "format-paused": "{status_icon} <i>{title}</i>",
      "format-stopped": "",
      "max-length": 25,
      "player-icons": {
        "default": "َ°ژ†",
        "mpv": "َ°ژ‡",
        "spotify": "َ°“‡",
        "firefox": "َ°ˆ¹"
      },
      "status-icons": {
        "paused": "َ°ڈ¤"
      },
      "tooltip-format": "{player} - {artist}\n{title}\n{album}",
      "on-click": "playerctl play-pause",
      "on-scroll-up": "playerctl next",
      "on-scroll-down": "playerctl previous"
    },

    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "َ±…«",
            "none": "َ°‚ڑ",
            "dnd-notification": "َ±ڈ§",
            "dnd-none": "َ°‚›",
            "inhibited-notification": "َ±…«",
            "inhibited-none": "َ°‚ڑ",
            "dnd-inhibited-notification": "َ±ڈ§",
            "dnd-inhibited-none": "َ°‚›"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
        "tooltip-format": "Notifications\n\nLMB: Toggle Panel\nRMB: Do Not Disturb"
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "َ°ƒ­ {:%A, %B %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    
    "custom/inhibit-suspend": {
        "format": "{}",
        "exec": "if pgrep -x 'hypridle' > /dev/null; then echo '{\"text\": \"َ°›ٹ\", \"tooltip\": \"Auto-suspend ENABLED\\nClick to disable hypridle\", \"class\": \"enabled\"}'; else echo '{\"text\": \"َ°…¶\", \"tooltip\": \"Auto-suspend DISABLED\\nClick to enable hypridle\", \"class\": \"disabled\"}'; fi",
        "return-type": "json",
        "interval": 5,
        "signal": 9,
        "on-click": "uwsm-app -- ~/user_scripts/waybar/toggle_hypridle.sh",
        "escape": true
    },

    
    
    "network": {
        "format-wifi": "َ°¤¨",
        "format-ethernet": "َ°ˆ€",
        "format-disconnected": "َ°¤­",
        "format-linked": "َ°ˆپ",
        "tooltip-format-wifi": "َ°¤¨ {essid}\nَ±‘½ {signalStrength}%\nَ°©ں {ipaddr}",
        "tooltip-format-ethernet": "َ°ˆ€ Ethernet\nَ°©ں {ipaddr}",
        "tooltip-format-disconnected": "َ°¤­ Disconnected",
        "on-click": "uwsm-app -- kitty --class wifitui -e wifitui"
    },
    
    "cpu": {
      "interval": 2,
      "format": "َ°چ› {usage}%",
      "on-click": "kitty -e btop",
      "states": {
        "warning": 70,
        "critical": 90
      }
    },
    
    "memory": {
        "format": "َ°چ› {percentage}%",
        "format-alt": "َ°چ› {used:0.1f}G",
        "interval": 3,
        "on-click-right": "uwsm-app -- kitty --class io_monitor.sh -e $HOME/user_scripts/drives/io_monitor.sh",
        "tooltip-format": "RAM: {used:0.2f} GiB / {total:0.2f} GiB ({percentage}%)\nAvailable: {avail:0.2f} GiB\nSwap: {swapUsed:0.2f} GiB / {swapTotal:0.2f} GiB\n\nRMB: I/O Monitor",
        "states": {
            "warning": 70,
            "critical": 85
        }
    },
    
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "َ°–پ",
      "format-bluetooth": "َ°‚° {volume}%",
      "format-bluetooth-muted": "َ°‚²",
      "format-icons": {
        "headphone": "َ°‹‹",
        "hands-free": "َ°‹ژ",
        "headset": "َ°‹ژ",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["َ°•؟", "َ°–€", "َ°•¾"]
      },
      "on-click": "uwsm-app -- pavucontrol",
      "on-click-right": "uwsm-app -- kitty --class cava -e cava",
      "on-click-middle": "swayosd-client --output-volume mute-toggle",
      "on-scroll-up": "swayosd-client --output-volume raise",
      "on-scroll-down": "swayosd-client --output-volume lower",
      "tooltip-format": "{desc}\nVolume: {volume}%\n\nLMB: Pavucontrol\nRMB: Cava\nMMB: Mute Toggle\nScroll: Volume",
      "scroll-step": 5,
      "max-volume": 150
    },

    "backlight": {
      "format": "{icon} {percent}",
      "tooltip-format": "Brightness: {percent}%\n\n LMB  Brightness\n RMB  Night Light\n MMB  Shaders",
      "on-click": "uwsm-app -- ~/user_scripts/sliders/dusky_sliders.py",
      "on-click-right": "uwsm-app -- ~/user_scripts/sliders/dusky_sliders.py",
      "on-click-middle": "uwsm-app -- ~/user_scripts/rofi/shader_menu.sh",
      "on-scroll-up": "swayosd-client --brightness raise",
      "on-scroll-down": "swayosd-client --brightness lower",
      "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "]
    },
    
    "battery": {
        "format": "{icon} {capacity}%",
        "format-alt": "{icon} {capacity}% {power:.1f}W",
        "format-charging": "َ°‚„ {capacity}%",
        "format-plugged": "َ°‚„ {capacity}%",
        "format-full": "َ±ں¢",
        "format-warning": "{icon} {capacity}%",
        "format-critical": "َ°‚ƒ {capacity}%",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip-format": "{timeTo}\nHealth: {health}%\nPower Draw: {power:.2f} W\nCycles: {cycles}\n\nLMB: Toggle Format\nRMB: Timeout Settings",
        "on-click-right": "uwsm-app -- kitty --class dusky_hypridle.sh -e $HOME/user_scripts/hypridle/dusky_hypridle.sh"
    },
    
    "tray": {
      "icon-size": 15,
      "spacing": 6,
      "show-passive-items": true
    },
    
    "custom/power": {
      "format": "âڈ»",
      "on-click": "uwsm-app -- ~/user_scripts/wlogout/wlogout_scale.sh",
      "tooltip-format": "Power Menu"
    }
}
