{
  "position": "top",
  "width": 1600,
  "height": 32,
  "modules-left": ["niri/workspaces"],
  "modules-center": ["niri/window"],
  "modules-right": ["tray", "cpu", "memory", "backlight", "network", "pulseaudio", "custom/mic", "battery", "custom/nightlight", "clock"],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "niri/window": {
    "format": "{}",
    "max-length": 30
  },

  "cpu": {
    "format": "  {usage}%",
    "interval": 2
  },

  "memory": {
    "format": " 爵 {used}%",
    "interval": 2
  },

  "backlight": {
    "format": "  {percent}%",
    "scroll-step": 5
  },

  "network": {
    "format-wifi": " 󰤨 {essid}",
    "format-ethernet": " 󰈀 Wired",
    "format-disconnected": " 󰤭 Off",
    "tooltip-format": "Signal: {signalStrength}%"
  },

  "pulseaudio": {
    "format": " 󰕈 {volume}%",
    "format-muted": " 󰖁 Mute",
    "on-click": "pavucontrol"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": " 󰁹 {capacity}%",
    "format-charging": " 󰂄 {capacity}%",
    "format-plugged": " 󰂄 {capacity}%",
    "format-full": " 󰁹 Full",
    "tooltip-format": "{time}"
  },

  "clock": {
    "format": " 󰥔 {:%H:%M}",
    "format-alt": " 󰥔 {:%a %d %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "custom/mic": {
    "exec": "$HOME/.config/Scripts/mic.sh",
    "on-click": "$HOME/.config/Scripts/mic.sh toggle",
    "on-scroll-up": "$HOME/.config/Scripts/mic.sh up",
    "on-scroll-down": "$HOME/.config/Scripts/mic.sh down",
    "return-type": "json",
    "interval": 1
  },

  "custom/nightlight": {
    "exec": "$HOME/.config/Scripts/nightlight.sh",
    "on-click": "$HOME/.config/Scripts/nightlight.sh toggle",
    "return-type": "json",
    "interval": 10
  },

  "tray": {
    "icon-size": 14,
    "spacing": 4
  }
}
