//* ---- πü£Ϊ https://github.com/JaKooLit πü£Ϊ ---- *//
/* Waybar Modules */

/* NOTE: hyprland-workspaces, Custom Modules, Custom Vertical & Groups on a separate files */

{

/* Niri Workspaces */
"niri/workspaces": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"on-click": "activate",
	"on-scroll-up": "niri msg workspace next-on-output",
	"on-scroll-down": "niri msg workspace prev-on-output",
	"format-icons": {
		"1": "1",
		"2": "2",
		"3": "3",
		"4": "4",
		"5": "5",
		"6": "6",
		"7": "7",
		"8": "8",
		"9": "9",
	},
},

"niri/window": {
	"format": "{}",
	"max-length": 55,
	"separate-outputs": true,
},

"temperature": {
	"interval": 10,
	"tooltip": true,
	"hwmon-path": [
		"/sys/class/hwmon/hwmon1/temp1_input",
		"/sys/class/thermal/thermal_zone0/temp"
	],
	//"thermal-zone": 0,
	"critical-threshold": 82,
	"format-critical": "{temperatureC}¬ΑC {icon}",
	"format": "{temperatureC}¬ΑC {icon}",
	"format-icons": [
		"σΑàΗ"
	],
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --nvtop"
},

"backlight": {
	"interval": 2,
	"align": 0,
	"rotate": 0,
	//"format": "{icon} {percent}%",
	"format-icons": [
		"νèï ",
		"νè½ ",
		"νèö ",
		"σΑÉù ",
		"σΑÉû ",
		"σΑÉü ",
		"σΑÉ† "
	],
	"format": "{icon}",
	//"format-icons": ["νèï","νè•","νè½","νè‰","νèô","νèö","νè¦","νè€","νèù","νèû","νèü","νè†","νèΓ","νèΔ","νèΘ"],
	"tooltip-format": "backlight {percent}%",
	"icon-size": 10,
	"on-click": "",
	"on-click-middle": "",
	"on-click-right": "",
	"on-update": "",
	"on-scroll-up": "$HOME/.config/hypr/scripts/Brightness.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Brightness.sh --dec",
	"smooth-scrolling-threshold": 1,
},

"backlight#2": {
  "device": "intel_backlight",
  "format": "{icon} {percent}%",
  "format-icons": ["οÜÖ", "ο³ë"]
},

"backlight/slider": {
  "device": "intel_backlight",
  "min": 0,
  "max": 100,
  "orientation": "horizontal"
},

"battery": {
	//"interval": 5,
	"align": 0,
	"rotate": 0,
	//"bat": "BAT1",
	//"adapter": "ACAD",
	"full-at": 100,
	"design-capacity": false,
	"states": {
		"good": 95,
		"warning": 30,
		"critical": 15
	},
	"format": "{icon} {capacity}%",
	"format-charging": "οÉß {capacity}%",
	"format-plugged": "σ±‰• {capacity}%",
	"format-alt-click": "click",
	"format-full": "{icon} Full",
	"format-alt": "{icon} {time}",
	"format-icons": [
		"σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"
	],
	"format-time": "{H}h {M}min",
	"tooltip": true,
	"tooltip-format": "{timeTo} {power}w",
	"on-click-middle": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/Wlogout.sh",
},

"bluetooth": {
	"format": "οä™ ",
	"format-disabled": "σΑ²≥",
	"format-connected": "σΑ²± {num_connections}",
	"tooltip-format": "οä™ {device_alias}",
	"tooltip-format-connected": "{device_enumerate}",
	"tooltip-format-enumerate-connected": "οä™ {device_alias} σΑ²³{device_battery_percentage}%",
	"tooltip": true,
	"on-click": "blueman-manager",
},

"clock": {
	"interval": 1,
    "format": "οÄ½ {:%I:%M %p}", // AM PM format
    //"format": "οÄ½ {:%H:%M:%S}",// 24H
	"format-alt": "οÄ½ {:%H:%M  ο¹≥ %Y, %d %B, %A}",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
		"mode": "year",
		"mode-mon-col": 3,
		"weeks-pos": "right",
		"on-scroll": 1,
		"format": {
			"months": "<span color='#ffead3'><b>{}</b></span>",
			"days": "<span color='#ecc6d9'><b>{}</b></span>",
			"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
			"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
		}
	}
},

"actions": {
	"on-click-right": "mode",
	"on-click-forward": "tz_up",
	"on-click-backward": "tz_down",
	"on-scroll-up": "shift_up",
	"on-scroll-down": "shift_down"
},

"clock#2": {
    "format": "οÄ½ {:%I:%M %p}", // AM PM format
    //"format": "οÄ½  {:%H:%M}",// 24H
    "format-alt": "{:%A  |  %H:%M  |  %e %B}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
},

"clock#3": {
    "format": "{:%I:%M %p - %d/%b}",//for AM/PM
    //"format": "{:%H:%M - %d/%b}",// 24H
	"tooltip": false
},

"clock#4": {
	"interval": 60,
    "format": "{:%B | %a %d, %Y | %I:%M %p}",// AM PM format
    //"format": "{:%B | %a %d, %Y | %H:%M}",// 24H
	"format-alt": "{:%a %b %d, %G}",
	"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
},

"clock#5": {
    "format": "{:%A, %I:%M %P}",// AM PM format
    //"format": "{:%a %d | %H:%M}",// 24H
	"format-alt": "{:%A, %d %B, %Y (%R)}",
	"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
},

"cpu": {
	"format": "{usage}% σΑç¦",
	"interval": 1,
	"min-length": 5,
	"format-alt-click": "click",
	"format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% σΑç¦",
	"format-icons": [
		"β•¹", "β•²", "β•É", "β•³", "β•Ö", "β•Ü", "β•΅", "β•à"
	],
	"on-click-right": "gnome-system-monitor",
},

"disk": {
	"interval": 30,
	//"format": "σΑ΄ä",
	"path": "/",
	//"format-alt-click": "click",
	"format": "{percentage_used}% σΑ΄ä",
	//"tooltip": true,
	"tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
},

"hyprland/language": {
	"format": "Lang: {}",
	"format-en": "US",
	"format-tr": "Korea",
	"keyboard-name": "at-translated-set-2-keyboard",
	"on-click": "hyprctl switchxkblayout $SET_KB next"
},

"hyprland/submap": {
	"format": "<span style=\"italic\">ο¨û  {}</span>", // Icon: expand-arrows-alt
	"tooltip": false,
},

"hyprland/window": {
	"format": "{}",
	"max-length": 55,
	"separate-outputs": true,
	"offscreen-css": true,
	"offscreen-css-text": "(inactive)",
	"rewrite": {
		"(.*) βÄî Mozilla Firefox": "οâ© $1",
		"(.*) - fish": "> [$1]",
		"(.*) - zsh": "> [$1]",
		"(.*) - $term": "> [$1]",
	},
},

"idle_inhibitor": {
	"tooltip": true,
	"tooltip-format-activated": "Idle_inhibitor active",
	"tooltip-format-deactivated": "Idle_inhibitor not active",
	"format": "{icon}",
	"format-icons": {
		"activated": "ο¹° ",
		"deactivated": "ο¹Α ",
	}
},

"keyboard-state": {
	//"numlock": true,
	"capslock": true,
	"format": {
		"numlock": "N {icon}",
		"capslock": "σΑΣ¦ {icon}",
	},
	"format-icons": {
		"locked": "οÄΘ",
		"unlocked": "ο²€"
	},
},

"memory": {
	"interval": 10,
	"format": "{used:0.1f}G σΑΨÜ",
	"format-alt": "{percentage}% σΑΨÜ",
	"format-alt-click": "click",
	"tooltip": true,
	"tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --btop"
},

"mpris": {
	"interval": 10,
	"format": "{player_icon} <i>{dynamic}</i>",
	"format-paused": "{status_icon} <i>{artist} {title}</i>",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"scroll-step": 5.0,
	"on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
	"smooth-scrolling-threshold": 1,
	"tooltip": true,
	"tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
	"player-icons": {
		"chromium": "οâ®",
		"default": "οÄù",
		"firefox": "οâ©",
		"kdeconnect": "ο‰ü",
		"mopidy": "οÄ¹",
		"mpv": "σΑêΙ",
		"spotify": "οÜΦ",
		"vlc": "σΑïΦ",
	},
	"status-icons": {
		"paused": "σΑêé",
		"playing": "ο¹΄",
		"stopped": "ο¹ç",
	},
	"dynamic-order": ["artist", "title"],
	"ignored-players": ["firefox", "zen"],
	"max-length": 50,
},

"network": {
	"format": "{ifname}",
	"format-wifi": "{icon}",
	"format-ethernet": "σΑ¨‰",
	"format-disconnected": "σΑ¨ô",
	"tooltip-format": "{ipaddr} ο³Ι {bandwidthUpBits} ο³Κ {bandwidthDownBits}",
	"format-linked": "σΑà¹ {ifname} (No IP)",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} σΑ¨‰",
	"tooltip-format-disconnected": "σΑ¨ô Disconnected",
	"max-length": 30,
	"format-icons": [
		"σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"
	],
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --nmtui"
},

"network#speed": {
	"interval": 1,
	"format": "{ifname}",
	"format-wifi": "{icon} ο³Ι {bandwidthUpBytes} ο³Κ {bandwidthDownBytes}",
	"format-ethernet": "σΑ¨‰ ο³Ι {bandwidthUpBytes} ο³Κ {bandwidthDownBytes}",
	"format-disconnected": "σΑ¨ô",
	"tooltip-format": "{ipaddr}",
	"format-linked": "σΑà¹ {ifname} (No IP)",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} σΑ¨‰",
	"tooltip-format-disconnected": "σΑ¨ô Disconnected",
	"min-length": 24,
	"max-length": 24,
	"format-icons": [
		"σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"
	]
},

"power-profiles-daemon": {
  "format": "{icon} ",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "οÉß",
    "performance": "οÉß",
    "balanced": "οâé",
    "power-saver": "ο¹§"
  }
},

"pulseaudio": {
	"format": "{icon} {volume}%",
	"format-bluetooth": "{icon} σΑ²Α {volume}%",
	"format-muted": "σΑ•¹",
	"format-icons": {
		"headphone": "οÄΞ",
		"hands-free": "οÄΞ",
		"headset": "ο•ê",
		"phone": "ο²ï",
		"portable": "ο²ï",
		"car": "οÜΙ",
		"default": [
			"οÄΠ", "οÄß", "σΑïΨ",  "οÄ®"
		],
		"ignored-sinks": [
			"Easy Effects Sink"
		],
	},
	"scroll-step": 5.0,
	"on-click": "$HOME/.config/hypr/scripts/volume.sh --toggle",
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
	"tooltip-format": "{icon} {desc} | {volume}%",
	"smooth-scrolling-threshold": 1,
},

"pulseaudio#1": {
  "format": "{icon} {volume}%",
  "format-bluetooth": "{icon}οäî {volume}%",
  "format-bluetooth-muted": "οö© {icon}οäî",
  "format-muted": "σΑΗà",
  "format-icons": {
      "headphone": "ο•ê",
      "hands-free": "οÄΞ",
      "headset": "ο•ê",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": ["οÄΠ", "οÄß", "οÄ®"]
    },
  "on-click": "pamixer --toggle-mute",
  "on-click-right": "pavucontrol -t 3",
  "tooltip": true,
  "tooltip-format": "{icon} {desc} | {volume}%",
},

"pulseaudio#microphone": {
	"format": "{format_source}",
	"format-source": "ο³Α {volume}%",
	"format-source-muted": "ο³±",
	"on-click": "$HOME/.config/hypr/scripts/volume.sh --toggle-mic",
	"on-click-right": "pavucontrol -t 4",
	"on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --mic-inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --mic-dec",
	"tooltip-format": "{source_desc} | {source_volume}%",
	"scroll-step": 5,
},

"tray": {
	"icon-size": 20,
	"spacing": 4,
},

"wireplumber": {
	"format": "{icon} {volume} %",
	"format-muted": "οëΠ Mute",
	"on-click": "$HOME/.config/hypr/scripts/volume.sh --toggle",
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
	"format-icons": [
		"οÄΠ", "οÄß", "σΑïΨ", "οÄ®"
	],
},

"wlr/taskbar": {
	"format": "{icon} {name}",
	"icon-size": 16,
	"all-outputs": false,
	"tooltip-format": "{title}",
	"on-click": "activate",
	"on-click-middle": "close",
	"ignore-list": [
		"wofi",
		"rofi",
		"kitty",
    "kitty-dropterm"
		],
},
}
