@import "colors.rasi"

* {
    font: "JetBrainsMono Nerd Font 13";
    font-weight: bold;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "Apps";
    icon-theme: "Papirus";
}

listview {
    columns: 1;
    lines: 8;
    fixed-height: true;
    cycle: false;
    scrollbar: false;
}

window {
    width: 480px;
    border-radius: 10px;
    background-color: @base;
    padding: 8px;
}

window border {
    width: 2px;
    color: @border;
}

prompt {
    text-color: @primary;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: 8px;
}

entry {
    placeholder: "Search...";
    text-color: @text;
    placeholder-color: @text-dim;
}

element {
    spacing: 8px;
    padding: 6px 10px;
    border-radius: 6px;
    background-color: transparent;
    text-color: @text;
}

element selected.normal {
    background-color: @surface;
    text-color: @primary;
}

element selected.normal border {
    width: 3px;
    color: @primary;
}

element hover.normal {
    background-color: @surface-hover;
    text-color: @text-bright;
}