* {
    bg: #1a1a1a;
    base: #252525;
    fg: #e2e2e2;
    fg-dim: #888;
    accent: #ffb4a4;
    hover: #333;
}

@import "colors.rasi"

configuration {
    modi: "drun,run";
    show-icons: true;
    display-drun: "Apps";
    icon-theme: "Papirus";
}

window {
    width: 500px;
    border: 2px;
    border-color: @border;
    border-radius: 12px;
    background-color: @base;
}

inputbar {
    border: 0px;
    border-radius: 8px;
    background-color: @surface;
    margin: 0px 0px 8px 0px;
    padding: 10px 14px;
}

element {
    padding: 8px 12px;
    border-radius: 6px;
}

element selected {
    background-color: @accent;
    text-color: @bg;
}

element-text {
    text-color: inherit;
}

element-icon {
    size: 24px;
}