@import "colors.rasi"

* {
    font: "JetBrainsMono Nerd Font 14";
    font-weight: bold;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "  Applications";
    icon-theme: "Papirus";
    fullscreen: false;
    location: 2;
    anchor: 2;
    width: 500px;
    fixed-num-lines: true;
}

window {
    border-radius: 16px;
    background-color: @base;
    border: 2px solid @border;
    padding: 0px;
}

mainbox {
    padding: 16px;
    background-color: @base;
}

inputbar {
    background-color: @surface;
    border-radius: 10px;
    padding: 14px 18px;
    margin: 0px 0px 12px 0px;
    children: [prompt, entry];
    spacing: 12px;
}

prompt {
    text-color: @primary;
    background-color: transparent;
    vertical-align: center;
    font-weight: bold;
}

entry {
    text-color: @text;
    placeholder-color: @text-dim;
    placeholder: "Type to search...";
    background-color: transparent;
    vertical-align: center;
}

listview {
    columns: 1;
    lines: 8;
    fixed-height: true;
    cycle: true;
    scrollbar: false;
    spacing: 4px;
}

element {
    padding: 12px 16px;
    border-radius: 8px;
    background-color: transparent;
    text-color: @text;
    spacing: 14px;
}

element-icon {
    size: 32px;
    background-color: transparent;
    padding: 0px;
    margin: 0px 12px 0px 0px;
}

element-text {
    text-color: inherit;
    vertical-align: center;
    background-color: transparent;
}

element normal {
    background-color: transparent;
    text-color: @text;
}

element alternate {
    background-color: transparent;
    text-color: @text-dim;
}

element selected {
    background-color: @primary;
    text-color: @base;
}

element selected normal {
    background-color: @primary;
    text-color: @base;
}

element selected alternate {
    background-color: @primary-bright;
    text-color: @base;
}

element hover {
    background-color: @surface-hover;
    text-color: @text;
}

element selected hover {
    background-color: @primary-bright;
    text-color: @base;
}

message {
    background-color: transparent;
    border: none;
    padding: 0px;
}

textbox {
    text-color: @text-dim;
    background-color: transparent;
    border: none;
    padding: 0px;
}

button {
    background-color: transparent;
    text-color: @text;
    border: none;
    padding: 8px 12px;
    margin: 2px;
    border-radius: 6px;
}

button selected {
    background-color: @primary;
    text-color: @base;
}

scrollbar {
    background-color: transparent;
    handle-color: @text-dim;
}

mode-switcher {
    background-color: transparent;
}

case-indicator {
    background-color: transparent;
    text-color: @text-dim;
}