@import "colors.rasi"

* {
    font: "JetBrainsMono Nerd Font 14px";
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "Apps";
    icon-theme: "Papirus";
    sidebar-mode: false;
    auto-select: true;
}

listview {
    columns: 1;
    lines: 8;
    fixed-height: true;
    cycle: true;
    scrollbar: false;
}

window {
    width: 600px;
    border-radius: 12px;
    background-color: @base;
    border: 2px solid @border;
    location: center;
    anchor: center;
    padding: 12px;
}

inputbar {
    background-color: @surface;
    border-radius: 8px;
    padding: 12px 16px;
    margin: 0px 0px 12px 0px;
    children: ["prompt", "entry"];
    spacing: 12px;
}

prompt {
    text-color: @primary;
    background-color: transparent;
}

entry {
    text-color: @text;
    placeholder-color: @text-dim;
    placeholder: "Search...";
    background-color: transparent;
    border: none;
}

element {
    background-color: transparent;
    padding: 10px 14px;
    border-radius: 6px;
    spacing: 12px;
    text-color: @text;
}

element selected.normal {
    background-color: @primary;
    text-color: @background;
}

element hover.normal {
    background-color: @surface-hover;
    text-color: @text-bright;
}

element-icon {
    background-color: transparent;
    size: 28px;
    padding: 0px;
    margin: 0px 10px 0px 0px;
}

element-text {
    text-color: inherit;
    vertical-align: center;
}

textbox {
    text-color: @text-dim;
    background-color: transparent;
    border: none;
}

button selected {
    background-color: @primary;
    text-color: @background;
}

scrollbar {
    background-color: transparent;
}