@import "colors.rasi"

* {
    font: "JetBrainsMono Nerd Font 13";
    g-spacing: 8px;
    g-margin: 0;
    b-radius: 10px;
    g-padding: 8px;
    w-padding: 10px;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "  ";
    icon-theme: "Adwaita";
    disable-history: false;
}

listview {
    columns: 1;
    lines: 8;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 480px;
    border-radius: @b-radius;
    background-color: @base;
    border: 1px solid;
    border-color: @border;
    padding: @w-padding;
}

prompt {
    text-color: @primary;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
    background-color: @surface;
    border-radius: @b-radius;
    padding: 10px 14px;
}

entry {
    placeholder: "Search Apps";
    text-color: @text;
    placeholder-color: @text-dim;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: 0;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: 2px 0;
    padding: 8px 12px;
    border: 0px solid;
    border-radius: @b-radius;
    background-color: transparent;
    text-color: @text;
    border-color: transparent;
}

element-icon {
    background-color: transparent;
    padding: 0px;
    margin: 0px 8px 0px 0px;
    border: none;
    border-radius: 0px;
    size: 28px;
}

element normal.normal {
    background-color: transparent;
    text-color: @text;
}

element alternate.normal {
    background-color: transparent;
    text-color: @text;
}

element selected.normal {
    background-color: @surface-hover;
    text-color: @primary;
}

element selected.active {
    background-color: @surface-hover;
    text-color: @primary;
}

element hover {
    background-color: @surface-hover;
    text-color: @text;
}

message {
    background-color: transparent;
    border: 0px solid;
}

textbox {
    text-color: @text-dim;
}
