// ========== تطبيقات بدء التشغيل (STARTUP) ==========
spawn-at-startup "fcitx5" "-d"
spawn-at-startup "flameshot"
spawn-at-startup "qs" "-c" "niri-caelestia-shell"
spawn-at-startup "io.github.alainm23.planify"

config-notification {
    disable-failed
}

cursor { 
    xcursor-theme "Bibata-Modern-Ice"
    xcursor-size 10
}

// إعدادات الشاشة
output "eDP-1" {
    mode "1920x1080@120.030"
    scale 1
    transform "normal"
    position x=1280 y=0
}

gestures {
    hot-corners {
        off
    }
}

input {
    keyboard {
        xkb {
            // يمكنك إضافة layout "us,ar" هنا إذا أردت تبديل اللغة
        }
    }
    touchpad {
        tap
        dwt                 
        accel-speed 0.4
    }
    mouse {
        // accel-speed 0.1
    }
    trackpoint {
    }
}

layout {
    gaps 4
    background-color "transparent"
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }
    
    border {
        off
        width 0
        active-color   "#707070"
        inactive-color "#d0d0d0"
        urgent-color   "#cc4444"
    }
    
    focus-ring {
        width 0
        active-color   "#808080"
        inactive-color "#505050"
    }
    
    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
    
    struts {
    }
}

layer-rule {
    match namespace="quickshell:Backdrop"
    place-within-backdrop true
    opacity 1.0
}

overview {
    workspace-shadow {
        off
    }
}

environment {
    XDG_CURRENT_DESKTOP "niri"
    QT_QPA_PLATFORM "wayland"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORMTHEME "gtk3"
    QT_QPA_PLATFORMTHEME_QT6 "gtk3"
    TERMINAL "kitty" 
}

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// ========== الحركات (ANIMATIONS) ==========
animations {
    workspace-switch {
        spring damping-ratio=0.900 stiffness=800 epsilon=0.0001
    }
    window-open {
        duration-ms 400
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 400
        curve "ease-out-quad"
    }
    horizontal-view-movement {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.75 stiffness=323 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.65 stiffness=923 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=0.85 stiffness=400 epsilon=0.0001
    }
}

window-rule {
    geometry-corner-radius 5
    clip-to-geometry false
}

debug {
    honor-xdg-activation-with-invalid-serial
}

binds {
    // ========== إدارة النوافذ (WINDOW MANAGEMENT) ==========
    Mod+Q repeat=false { close-window; }
    Mod+C { toggle-window-floating; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Shift+T { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+W { toggle-column-tabbed-display; }
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+Ctrl+C { center-visible-columns; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Period { expel-window-from-column; }

    // ========== التنقل (FOCUS MOVEMENT) ==========
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    // ========== تحريك النوافذ (MOVE WINDOWS) ==========
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    // ========== مساحات العمل (WORKSPACES) ==========
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up   { focus-workspace-up; }
    Mod+U         { focus-workspace-down; }
    Mod+I         { focus-workspace-up; }
    
    Mod+Ctrl+Down { move-column-to-workspace-down; }
    Mod+Ctrl+Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U    { move-column-to-workspace-down; }
    Mod+Ctrl+I    { move-column-to-workspace-up; }
    
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // ========== شاشات متعددة (MULTI-MONITOR) ==========
    Mod+Ctrl+Left  { focus-monitor-left; }
    Mod+Ctrl+Right { focus-monitor-right; }
    Mod+Ctrl+H     { focus-monitor-left; }
    Mod+Ctrl+J     { focus-monitor-down; }
    Mod+Ctrl+K     { focus-monitor-up; }
    Mod+Ctrl+L     { focus-monitor-right; }
    
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // ========== CAELESTIA SHELL ==========
    Mod+D { spawn "qs" "-c" "niri-caelestia-shell" "ipc" "call" "drawers" "toggle" "launcher"; }
    Mod+X { spawn "qs" "-c" "niri-caelestia-shell" "ipc" "call" "controlCenter" "open"; }
    Mod+Shift+Z { spawn "qs" "-c" "niri-caelestia-shell" "ipc" "call" "quicktoggles" "toggle"; }
    Mod+Shift+D { spawn "qs" "-c" "niri-caelestia-shell" "ipc" "call" "drawers" "toggle" "dashboard"; }
    Mod+V { spawn "qs" "-c" "niri-caelestia-shell" "ipc" "call" "clipboard" "toggle"; }
    Mod+Alt+L { spawn "qs" "-c" "niri-caelestia-shell" "ipc" "call" "lock" "lock"; }
    Mod+Alt+N { spawn "qs" "-c" "niri-caelestia-shell" "ipc" "call" "notifs" "clear"; }
    Mod+Shift+N { spawn "qs" "-c" "niri-caelestia-shell" "ipc" "call" "notifs" "toggleDnd"; }
    Mod+Alt+Space { spawn "qs" "-c" "niri-caelestia-shell" "ipc" "call" "mpris" "playPause"; }
    Mod+Alt+Right { spawn "qs" "-c" "niri-caelestia-shell" "ipc" "call" "mpris" "next"; }
    Mod+Alt+Left  { spawn "qs" "-c" "niri-caelestia-shell" "ipc" "call" "mpris" "previous"; }
    Mod+Alt+S { spawn "qs" "-c" "niri-caelestia-shell" "ipc" "call" "picker" "open"; }
    Mod+Comma { spawn "qs" "-c" "niri-caelestia-shell" "ipc" "call" "picker" "openFreeze"; }
    Mod+Shift+A { spawn "qs" "-c" "niri-caelestia-shell" "ipc" "call" "picker" "regionSearch"; }
    Mod+Shift+X { spawn "qs" "-c" "niri-caelestia-shell" "ipc" "call" "picker" "regionOcr"; }
    Ctrl+Alt+Delete { spawn "qs" "-c" "niri-caelestia-shell" "ipc" "call" "drawers" "toggle" "session"; }

    // ========== تطبيقات (APPLICATIONS) ==========
    Mod+Return { spawn "kitty"; }
    Mod+T { spawn "Telegram" "toggle-overview"; }
    Mod+Ctrl+T { spawn "sh" "-c" "GDK_BACKEND=x11 XDG_CURRENT_DESKTOP=GNOME GTK_USE_PORTAL=1 dialect"; }
    Mod+E { spawn "kitty" "-e" "yazi" "toggle-overview"; }
    Mod+O { spawn "obsidian" "toggle-overview"; }
    Mod+B { spawn "flatpak" "run" "com.brave.Browser" "--password-store=basic"; }
    Mod+Y { spawn "kitty" "-e" "impala"; }
    Mod+N { spawn "kitty" "-e" "wiremix"; }
    Mod+Z { spawn "io.github.alainm23.planify"; }

    // ========== NIRI OVERVIEW ==========
    Mod+S { spawn "niri" "msg" "action" "toggle-overview"; }
    Mod+Tab repeat=false { toggle-overview; }
    Mod+Shift+Slash { show-hotkey-overlay; }

    // ========== لقطات الشاشة (SCREENSHOTS) ==========
    Print { spawn "flameshot" "gui"; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // ========== النظام (SYSTEM) ==========
    Mod+Shift+E { quit; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+P { power-off-monitors; }

    // ========== إيماءات الماوس (MOUSE GESTURES) ==========
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // ========== مفاتيح الميديا (MEDIA KEYS) ==========
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
}
