[general]
framerate = 60
autosens = 1
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1
lower_cutoff_freq = 50
higher_cutoff_freq = 10000
sleep_timer = 0

[input]
method = pipewire
source = auto

[output]
method = noncurses
orientation = bottom
channels = stereo
mono_option = average
reverse = 0
xaxis = none
alacritty_sync = 0
continuous_rendering = 0
disable_blanking = 0
show_idle_bar_heads = 1
waveform = 0

[color]
background = '#1e1e2e'
foreground = '#89b4fa'
gradient = 1
gradient_count = 2
gradient_color_1 = '#313244'
gradient_color_2 = '#89b4fa'

[smoothing]
monstercat = 15
waves = 0
gravity = 100
noise_reduction = 77

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
