/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

/* My Mostly Used waybar config incase you wonder :) */
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 0,
"fixed-center": false,
"ipc": true,
"margin-top": 0,
"margin-left": 0,
"margin-right": 0,

"modules-left": [
  "niri/workspaces",
  ],

"modules-center": [
  "clock",
  ],

"modules-right": [
    "tray",
    "backlight/slider",
    "battery",
    "group/audio",
    "custom/power",
],
}

