/* ---- Elegant Tokyo Night Waybar ---- */

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
],
"layer": "top",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 0,
"fixed-center": false,
"ipc": true,
"margin-top": 0,
"margin-left": 0,
"margin-right": 0,
"height": 30,

"modules-left": [
  "hyprland/workspaces",
],

"modules-center": [
  "hyprland/window",
],

"modules-right": [
  "clock",
  "battery",
  "pulseaudio",
  "custom/power",
],
}