# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="{{colors.on_surface.default.hex}}"

# Title color for boxes
theme[title]="{{colors.on_surface.default.hex}}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{{colors.primary.default.hex}}"

# Background color of selected item in processes box
theme[selected_bg]="{{colors.surface_container_high.default.hex}}"

# Foreground color of selected item in processes box
theme[selected_fg]="{{colors.on_surface.default.hex}}"

# Color of inactive/disabled text
theme[inactive_fg]="{{colors.on_surface_variant.default.hex}}"

# Graph text color
theme[graph_text]="{{colors.on_surface_variant.default.hex}}"

# Meter background color
theme[meter_bg]="{{colors.surface_container_low.default.hex}}"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="{{colors.on_surface_variant.default.hex}}"

# Cpu box outline color
theme[cpu_box]="{{colors.outline_variant.default.hex}}"

# Memory/disks box outline color
theme[mem_box]="{{colors.outline_variant.default.hex}}"

# Net up/down box outline color
theme[net_box]="{{colors.outline_variant.default.hex}}"

# Processes box outline color
theme[proc_box]="{{colors.outline_variant.default.hex}}"

# Box divider line and small boxes line color
theme[div_line]="{{colors.outline_variant.default.hex}}"

# Temperature graph colors
theme[temp_start]="{{colors.tertiary_fixed_dim.default.hex}}"
theme[temp_mid]="{{colors.secondary_fixed_dim.default.hex}}"
theme[temp_end]="{{colors.error.default.hex}}"

# CPU graph colors
theme[cpu_start]="{{colors.tertiary_fixed_dim.default.hex}}"
theme[cpu_mid]="{{colors.secondary_fixed_dim.default.hex}}"
theme[cpu_end]="{{colors.error.default.hex}}"

# Mem/Disk free meter
theme[free_start]="{{colors.tertiary_fixed_dim.default.hex}}"
theme[free_mid]="{{colors.tertiary_fixed_dim.default.hex}}"
theme[free_end]="{{colors.tertiary_fixed_dim.default.hex}}"

# Mem/Disk cached meter
theme[cached_start]="{{colors.primary_fixed_dim.default.hex}}"
theme[cached_mid]="{{colors.primary_fixed_dim.default.hex}}"
theme[cached_end]="{{colors.primary_fixed_dim.default.hex}}"

# Mem/Disk available meter
theme[available_start]="{{colors.secondary_fixed_dim.default.hex}}"
theme[available_mid]="{{colors.secondary_fixed_dim.default.hex}}"
theme[available_end]="{{colors.secondary_fixed_dim.default.hex}}"

# Mem/Disk used meter
theme[used_start]="{{colors.tertiary_fixed_dim.default.hex}}"
theme[used_mid]="{{colors.secondary_fixed_dim.default.hex}}"
theme[used_end]="{{colors.error.default.hex}}"

# Download graph colors
theme[download_start]="{{colors.tertiary_fixed_dim.default.hex}}"
theme[download_mid]="{{colors.tertiary_fixed_dim.default.hex}}"
theme[download_end]="{{colors.tertiary_fixed_dim.default.hex}}"

# Upload graph colors
theme[upload_start]="{{colors.secondary_fixed_dim.default.hex}}"
theme[upload_mid]="{{colors.secondary_fixed_dim.default.hex}}"
theme[upload_end]="{{colors.secondary_fixed_dim.default.hex}}"

# Process graph colors
theme[process_start]="{{colors.primary_fixed_dim.default.hex}}"
theme[process_mid]="{{colors.primary_fixed_dim.default.hex}}"
theme[process_end]="{{colors.primary_fixed_dim.default.hex}}"
