# Auto-generated by ii wallpaper theming system
# Do not edit manually

theme[main_bg]="#120D0F"
theme[main_fg]="#F5E0E6"
theme[title]="#F5E0E6"
theme[hi_fg]="#F0B7CC"
theme[selected_bg]="#271D20"
theme[selected_fg]="#F5E0E6"
theme[inactive_fg]="#B9A6AC"
theme[graph_text]="#B9A6AC"
theme[meter_bg]="#191114"
theme[proc_misc]="#B9A6AC"

theme[cpu_box]="#524449"
theme[mem_box]="#524449"
theme[net_box]="#524449"
theme[proc_box]="#524449"
theme[div_line]="#524449"

theme[temp_start]="None"
theme[temp_mid]="None"
theme[temp_end]="#F97386"

theme[cpu_start]="None"
theme[cpu_mid]="None"
theme[cpu_end]="#F97386"

theme[free_start]="None"
theme[free_mid]="None"
theme[free_end]="None"
theme[cached_start]="None"
theme[cached_mid]="None"
theme[cached_end]="None"
theme[available_start]="None"
theme[available_mid]="None"
theme[available_end]="None"
theme[used_start]="None"
theme[used_mid]="None"
theme[used_end]="#F97386"

theme[download_start]="None"
theme[download_mid]="None"
theme[download_end]="None"
theme[upload_start]="None"
theme[upload_mid]="None"
theme[upload_end]="None"

theme[process_start]="None"
theme[process_mid]="None"
theme[process_end]="None"
