# btop theme generated by noctalia

theme[main_bg]="#131315"
theme[main_fg]="#e5e1e3"
theme[title]="#c4c5dd"
theme[hi_fg]="#ddbed0"
theme[selected_bg]="#353436"
theme[selected_fg]="#e5e1e3"
theme[inactive_fg]="#c7c5cd"
theme[proc_misc]="#c7c5d0"
theme[cpu_box]="#919097"
theme[mem_box]="#919097"
theme[net_box]="#919097"
theme[proc_box]="#919097"
theme[div_line]="#46464c"
theme[temp_start]="#c4c5dd"
theme[temp_mid]="#c7c5d0"
theme[temp_end]="#ddbed0"
theme[cpu_start]="#c4c5dd"
theme[cpu_mid]="#c7c5d0"
theme[cpu_end]="#ddbed0"
theme[free_start]="#c4c5dd"
theme[free_mid]="#c7c5d0"
theme[free_end]="#ddbed0"
theme[cached_start]="#c4c5dd"
theme[cached_mid]="#c7c5d0"
theme[cached_end]="#ddbed0"
theme[available_start]="#c4c5dd"
theme[available_mid]="#c7c5d0"
theme[available_end]="#ddbed0"
theme[used_start]="#c4c5dd"
theme[used_mid]="#c7c5d0"
theme[used_end]="#ddbed0"
theme[download_start]="#c4c5dd"
theme[download_mid]="#c7c5d0"
theme[download_end]="#ddbed0"
theme[upload_start]="#c4c5dd"
theme[upload_mid]="#c7c5d0"
theme[upload_end]="#ddbed0"
