adobe-source-han-sans-otc-fonts 2.005-1
adw-gtk-theme 6.4-1
aircrack-ng 1.7-7
amdsmi 7.2.0-2
android-sdk-platform-tools 37.0.0-1
ani-cli 4.10-1
app2unit-git 1.3.0.r2.g87dd9cd-1
archlinux-xdg-menu 0.7.7-1
aspell 0.60.8.2-2
aubio 0.4.9-24
awww 0.12.0-1
axel 2.17.14-2
aylurs-gtk-shell 3.1.0-1
base 3-3
base-devel 1-2
bc 1.08.2-1
bettercap 2.41.5-1
blanket 0.8.0-3
bluez-obex 5.86-4
bluez-utils 5.86-4
bmon 4.0-5
brave-bin 1:1.88.138-1
breeze 6.6.3-1
brightnessctl 0.5.1-3
btop 1.4.6-2
cava-git r1149.e4f6cbb-1
ccze 0.2.1-13
chaotic-keyring 20251028-1
chaotic-mirrorlist 20260302-2
chess-tui 2.5.1-2
clang 22.1.2-1
cli11 2.6.2-1
clinfo 3.0.23.01.25-1
cliphist 1:0.7.0-2
cmake 4.3.1-1
cmatrix 2.0-4
confz 2.1.0-2
dgop 0.2.2-1
dialect 2.6.1-3
duf 0.9.1-1
dunst 1.13.1-1
efibootmgr 18-3
eza 0.23.4-3
fastfetch 2.60.0-1
fcitx5 5.1.19-1
fcitx5-configtool 5.1.13-1
fcitx5-gtk 5.1.6-1
fd 10.4.2-1
feh 3.11.3-1
fish 4.6.0-1
flameshot 13.3.0-2
flatpak 1:1.16.3-1
foremost 1.5.7-7
freetube-bin 0.24.0-1
fuzzel 1.14.1-1
gamemode 1.8.2-2
geoclue 2.8.0-2
git 2.53.0-1
github-cli 2.89.0-1
glow 2.1.1-1
gnome-settings-daemon 49.1-1
gobject-introspection 1.86.0-2
gparted 1.8.1-1
gpu-screen-recorder 5.12.5-1
gpu-screen-recorder-gtk-git 5.7.9.r2.g83d2789-1
grimblast-git r160.43c012d-1
gst-libav 1.28.1-2
gst-plugin-pipewire 1:1.6.2-1
gst-plugins-bad 1.28.1-2
gst-plugins-ugly 1.28.1-2
gtop 1.1.5-2
gucharmap 17.0.2-1
gupnp-tools 0.12.2-3
hblock 3.5.1-1
hspell 1.4-5
htop 3.5.0-1
hydra 9.6-1
imagemagick 7.1.2.18-2
impala 0.7.4-1
imv 5.0.1-1
intel-media-driver 25.4.6-1
intel-ucode 20260227-1
inxi 3.3.40.1-1
iwd 3.12-1
jq 1.8.1-1
kdenlive 25.12.3-1
kitty 0.46.2-1
kmag 25.12.3-1
less 1:692-1
libastal-apps-git r862.41b5029-1
libastal-battery-git r862.41b5029-1
libastal-bluetooth-git r862.41b5029-1
libastal-gjs-git r862.41b5029-1
libastal-mpris-git r862.41b5029-1
libastal-network-git r862.41b5029-1
libastal-niri-git r910.8ebaca7-1
libastal-notifd-git r862.41b5029-1
libastal-tray-git r862.41b5029-1
libastal-wireplumber-git r862.41b5029-1
libayatana-appindicator 0.5.94-1
libcava 0.10.7-2
libqalculate 5.9.0-1
libva-intel-driver 2.4.1-6
libva-utils 2.22.0-1
libvoikko 4.3.3-3
linux 6.19.9.arch1-1
linux-firmware 20260309-1
linux-zen 6.19.9.zen1-1
localsend 1.17.0-3
lsd 1.2.0-2
ly 1.3.2-1
makepkg-git-lfs-proto 3-1
mangohud 0.8.2-3
material-icon-theme-git r38.4d828d5d-1.3
matugen-bin 4.1.0-1
metasploit 6.4.124-1
miniupnpc 2.3.3-3
mousepad 0.7.0-1
mpd 0.24.9-1
mpv 1:0.41.0-3
nbtscan 1.7.2-2
neovim 0.11.6-1
netscanner 0.6.41-2
networkmanager 1.56.0-1
ninja 1.13.2-3
niri 25.11-2
nload 0.7.4-9
nmap 7.98-6
noto-fonts-cjk 20240730-1
ntfs-3g 2022.10.3-2
nuspell 5.1.7-2
nwg-look 1.0.6-1
obsidian 1.12.7-1
openssh 10.2p1-2
pacman-contrib 1.13.1-1
pamixer 1.6-3
papirus-icon-theme 20250501-1
parallel 20260222-1
paru 2.1.0-2.1
pavucontrol-qt 2.3.0-1
pipewire-alsa 1:1.6.2-1
pipewire-jack 1:1.6.2-1
pipewire-pulse 1:1.6.2-1
pixiewps 1.4.2-4
plymouth 24.004.60-14
polkit 127-3
polkit-kde-agent 6.6.3-1
power-profiles-daemon 0.30-1
powertop 2.15-2
proton-vpn-gtk-app 4.15.1-1
python-materialyoucolor 2.0.10-1
python-pip 26.0.1-1
python-pipx 1.11.0-1
python-pygame 2.6.1-5
qt5-imageformats 5.15.18+kde+r2-1
qt5ct 1.9-1
qt6ct 0.11-5
quickshell-git 0.2.0.r110.g0805832-1
radeontop 1.4-3
ripgrep 15.1.0-2
rmpc 0.11.0-2
rofi 2.0.0-1
routersploit 3.4.7-2
rsync 3.4.1-2
screen 5.0.1-3
scrot 2.0.0-1
slurp 1.5.0-1
smartmontools 7.5-1
socat 1.8.1.1-1
sof-firmware 2025.12.2-1
spotube-bin 5.1.1-1
starship 1.24.2-2
sudo 1.9.17.p2-2
swappy 1.8.0-1
swaylock-effects-git r470.496059a-1
systemsettings 6.6.3-1
tcpdump 4.99.6-1
tesseract 5.5.2-1
tesseract-data-eng 2:4.1.0-4
thefuck 3.32-12
tk 8.6.16-1
tree 2.3.1-1
ttf-cascadia-code-nerd 3.4.0-2
ttf-cascadia-mono-nerd 3.4.0-2
ttf-dejavu-nerd 3.4.0-2
ttf-hack-nerd 3.4.0-2
ttf-iosevka-nerd 3.4.0-2
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-material-icons-git 4.0.0.r149.g13d36094-1
ttf-material-symbols-variable 2.874-1
ttf-mononoki-nerd 3.4.0-2
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-ubuntu-mono-nerd 3.4.0-2
ttf-ubuntu-nerd 3.4.0-2
udiskie 2.6.1-1
unzip 6.0-23
vesktop 1.6.5-1
vim 9.2.0204-2
vulkan-intel 1:26.0.3-1
vulkan-radeon 1:26.0.3-1
wallust-git 3.5.2.r7.g27c0170-1
waybar 0.15.0-2
waylock 1.5.0-2
wf-recorder 0.6.0-1
wget 1.25.0-3
wifite 2:2.8.2-2
wine 11.5-1
wine-gecko 2.47.4-2
wine-mono 11.0.0-1
winetricks 20260125-1
wireless_tools 30.pre9-5
wiremix 0.10.0-1
wireshark-qt 4.6.4-2
wl-clip-persist 0.5.0-2
wl-mirror 0.18.5-1
wlogout 1.2.2-0.3
wlsunset 0.4.0-1
woff2-font-awesome 7.2.0-1
wooz-git r189.24e2856-1
wtype 0.4-2
xclip 0.13-6
xdg-desktop-portal-gnome 49.0-1
xdg-desktop-portal-kde 6.6.3-1
xdg-utils 1.2.1-2
xorg-server 21.1.21-1
xorg-xinit 1.4.4-1
xorg-xwayland 24.1.9-1
xrectsel 0.3.2-1.1
xsel 1.2.1-2
xwayland-satellite 0.8.1-1
yay 12.5.7-1
yazi 26.1.22-4
ydotool 1.0.4-2
yt-dlp 2026.03.17-1
zip 3.0-11
zoxide 0.9.9-2
zram-generator 1.2.1-1
