adw-gtk-theme-git 6.4.r10.g34a69db-1
alacritty 0.17.0-1
app2unit 1.4.0-1
aubio 0.4.9-24
awww 0.12.0-1
base 3-3
base-devel 1-2
bc 1.08.2-1
blanket 0.8.0-3
bluedevil 1:6.6.4-1
bluez 5.86-5
bluez-utils 5.86-5
brave-bin 1:1.89.132-1
breeze 6.6.4-1
breeze-plus 6.2.5-1
brightnessctl 0.5.1-3
btop 1.4.6-2
btrfs-progs 6.19.1-1
cava 0.10.7-1
cliphist 1:0.7.0-2
darkly-bin 0.5.37-1
ddcutil 2.2.6-1
dialect 2.6.1-3
dnsmasq 2.92-1
edk2-ovmf 202602-2
efibootmgr 18-3
evolution-data-server 3.60.1-1
eza 0.23.4-3
fastfetch 2.62.0-1
fcitx5 5.1.19-1
fcitx5-configtool 5.1.13-1
fcitx5-gtk 5.1.6-1
fcitx5-mozc 3.33.6133.2-1
fcitx5-qt 5.1.13-3
fcitx5-unikey 5.1.10-1
fish 4.6.0-1
flatpak 1:1.16.6-1
fuzzel 1.14.1-1
geoclue 2.8.0-2
git 2.54.0-1
github-cli 2.91.0-3
glib2-docs 2.88.0-1
gnome-keyring 1:50.0-1
gobject-introspection 1.86.0-2
grim 1.5.0-2
gst-plugin-pipewire 1:1.6.4-1
gtk-doc 1.36.1-1
hblock 3.5.1-1
hypridle 0.1.7-8
hyprlock 0.9.5-1
hyprpicker 0.4.6-3
hyprshot 1.3.0-4
illogical-impulse-bibata-modern-classic-bin 2.0.7-1
imagemagick 7.1.2.21-1
impala 0.7.4-1
intel-media-driver 25.4.6-1
intel-ucode 20260227-1
iwd 3.12-1
jq 1.8.1-3
kitty 0.46.2-1
less 1:692-1
libcava 0.10.7-2
libgee 0.20.8-1
libpulse 17.0+r98+gb096704c0-1
libqalculate 5.10.0-1
libva-intel-driver 2.4.1-6
libvirt 1:12.2.0-1
linux 6.19.13.arch1-1
linux-firmware 20260410-1
lsof 4.99.6-1
ly 1.3.2-1
mako 1.11.0-1
matugen 4.1.0-1
mousepad 0.7.0-1
mpc 0.35-2
mpd 0.24.9-2
mpv 1:0.41.0-3
nano 9.0-1
ncmpcpp 0.10.1-7
networkmanager 1.56.0-1
niri 25.11-2
noto-fonts 1:2026.04.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
obsidian-bin 1.12.7-1
openssh 10.3p1-1
otf-space-grotesk 2-2
pavucontrol-qt 2.4.0-1
pipewire 1:1.6.4-1
pipewire-alsa 1:1.6.4-1
pipewire-jack 1:1.6.4-1
pipewire-pulse 1:1.6.4-1
plasma-nm 6.6.4-1
polkit-kde-agent 6.6.4-1
power-profiles-daemon 0.30-1
pychess 1.1.0-2
python-lxml 6.1.0-1
python-materialyoucolor 3.0.2-1
python-pipx 1.11.1-1
python-pygments 2.20.0-1
qemu-full 10.2.2-4
qt6-declarative 6.11.0-4
qt6-multimedia 6.11.0-1
quickshell-git 0.2.0.r135.gd4c9297-1
ripgrep 15.1.0-2
rmpc 0.11.0-2
rofi 2.0.0-1
rsync 3.4.1-2
scrot 2.0.0-1
sddm 0.21.0-6
slurp 1.5.0-2
smartmontools 7.5-1
stockfish 1:18-1
sudo 1.9.17.p2-2
swappy 1.8.0-1
swaybg 1.2.2-1
swayidle 1.9.0-1
swaylock 1.8.5-1
swtpm 0.10.1-2
systemsettings 6.6.4-1
telegram-desktop 6.7.6-1
tesseract 5.5.2-1
tesseract-data-eng 2:4.1.0-5
tmux 3.6_a-1
translate-shell 0.9.7.1-2
ttf-amiri 1.003-1
ttf-arabeyes-fonts 20150617-2
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-material-icons-git 4.0.0.r152.g229d4d6d-1
ttf-material-symbols-variable-git 4.0.0.r152.g229d4d6d-1
ttf-readex-pro 1.204-2
ttf-rubik-vf 2.3.0-3
ttf-scheherazade-new 4.500-1
ttf-twemoji 17.0.2-3
ugrep 7.7.0-1
uv 0.11.7-1
vesktop 1.6.5-1
vim 9.2.0388-1
virt-manager 5.1.0-3
virt-viewer 11.0-4
vulkan-intel 1:26.0.5-1
waybar 0.15.0-2
wf-recorder 0.6.0-1
wget 1.25.0-3
wine 11.7-1
winetricks 20260125-1
wireless_tools 30.pre9-5
wiremix 0.10.0-1
wireplumber 0.5.14-1
wl-clipboard 1:2.3.0-1
wtype 0.4-2
xclip 0.13-6
xdg-desktop-portal-gnome 50.0-1
xdg-desktop-portal-kde 6.6.4-1
xdg-utils 1.2.1-2
xorg-server 21.1.22-1
xorg-xinit 1.4.4-1
xorg-xwayland 24.1.10-1
xwayland-satellite 0.8.1-1
yay 12.5.7-1
yay-debug 12.5.7-1
yazi 26.1.22-4
ydotool 1.0.4-2
yt-dlp 2026.03.17-1
zram-generator 1.2.1-1
