# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e5e0ef"

# Title color for boxes
theme[title]="#e5e0ef"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c5c0ff"

# Background color of selected item in processes box
theme[selected_bg]="#2a2934"

# Foreground color of selected item in processes box
theme[selected_fg]="#e5e0ef"

# Color of inactive/disabled text
theme[inactive_fg]="#c8c4d3"

# Graph text color
theme[graph_text]="#c8c4d3"

# Meter background color
theme[meter_bg]="#1b1a25"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c8c4d3"

# Cpu box outline color
theme[cpu_box]="#474551"

# Memory/disks box outline color
theme[mem_box]="#474551"

# Net up/down box outline color
theme[net_box]="#474551"

# Processes box outline color
theme[proc_box]="#474551"

# Box divider line and small boxes line color
theme[div_line]="#474551"

# Temperature graph colors
theme[temp_start]="#e0b9ed"
theme[temp_mid]="#d1bfe7"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#e0b9ed"
theme[cpu_mid]="#d1bfe7"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#e0b9ed"
theme[free_mid]="#e0b9ed"
theme[free_end]="#e0b9ed"

# Mem/Disk cached meter
theme[cached_start]="#c5c0ff"
theme[cached_mid]="#c5c0ff"
theme[cached_end]="#c5c0ff"

# Mem/Disk available meter
theme[available_start]="#d1bfe7"
theme[available_mid]="#d1bfe7"
theme[available_end]="#d1bfe7"

# Mem/Disk used meter
theme[used_start]="#e0b9ed"
theme[used_mid]="#d1bfe7"
theme[used_end]="#ffb4ab"

# Download graph colors
theme[download_start]="#e0b9ed"
theme[download_mid]="#e0b9ed"
theme[download_end]="#e0b9ed"

# Upload graph colors
theme[upload_start]="#d1bfe7"
theme[upload_mid]="#d1bfe7"
theme[upload_end]="#d1bfe7"

# Process graph colors
theme[process_start]="#c5c0ff"
theme[process_mid]="#c5c0ff"
theme[process_end]="#c5c0ff"
