# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#f1dedc"

# Title color for boxes
theme[title]="#f1dedc"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ffb4aa"

# Background color of selected item in processes box
theme[selected_bg]="#322826"

# Foreground color of selected item in processes box
theme[selected_fg]="#f1dedc"

# Color of inactive/disabled text
theme[inactive_fg]="#d8c2be"

# Graph text color
theme[graph_text]="#d8c2be"

# Meter background color
theme[meter_bg]="#231918"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#d8c2be"

# Cpu box outline color
theme[cpu_box]="#534341"

# Memory/disks box outline color
theme[mem_box]="#534341"

# Net up/down box outline color
theme[net_box]="#534341"

# Processes box outline color
theme[proc_box]="#534341"

# Box divider line and small boxes line color
theme[div_line]="#534341"

# Temperature graph colors
theme[temp_start]="#dfc38c"
theme[temp_mid]="#e7bdb7"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#dfc38c"
theme[cpu_mid]="#e7bdb7"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#dfc38c"
theme[free_mid]="#dfc38c"
theme[free_end]="#dfc38c"

# Mem/Disk cached meter
theme[cached_start]="#ffb4aa"
theme[cached_mid]="#ffb4aa"
theme[cached_end]="#ffb4aa"

# Mem/Disk available meter
theme[available_start]="#e7bdb7"
theme[available_mid]="#e7bdb7"
theme[available_end]="#e7bdb7"

# Mem/Disk used meter
theme[used_start]="#dfc38c"
theme[used_mid]="#e7bdb7"
theme[used_end]="#ffb4ab"

# Download graph colors
theme[download_start]="#dfc38c"
theme[download_mid]="#dfc38c"
theme[download_end]="#dfc38c"

# Upload graph colors
theme[upload_start]="#e7bdb7"
theme[upload_mid]="#e7bdb7"
theme[upload_end]="#e7bdb7"

# Process graph colors
theme[process_start]="#ffb4aa"
theme[process_mid]="#ffb4aa"
theme[process_end]="#ffb4aa"
