# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e2e2e2"

# Title color for boxes
theme[title]="#e2e2e2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c1c1ff"

# Background color of selected item in processes box
theme[selected_bg]="#2a2a2a"

# Foreground color of selected item in processes box
theme[selected_fg]="#e2e2e2"

# Color of inactive/disabled text
theme[inactive_fg]="#c6c6c6"

# Graph text color
theme[graph_text]="#c6c6c6"

# Meter background color
theme[meter_bg]="#1b1b1b"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c6c6c6"

# Cpu box outline color
theme[cpu_box]="#474747"

# Memory/disks box outline color
theme[mem_box]="#474747"

# Net up/down box outline color
theme[net_box]="#474747"

# Processes box outline color
theme[proc_box]="#474747"

# Box divider line and small boxes line color
theme[div_line]="#474747"

# Temperature graph colors
theme[temp_start]="#e9b9d3"
theme[temp_mid]="#c6c4dd"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#e9b9d3"
theme[cpu_mid]="#c6c4dd"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#e9b9d3"
theme[free_mid]="#e9b9d3"
theme[free_end]="#e9b9d3"

# Mem/Disk cached meter
theme[cached_start]="#c1c1ff"
theme[cached_mid]="#c1c1ff"
theme[cached_end]="#c1c1ff"

# Mem/Disk available meter
theme[available_start]="#c6c4dd"
theme[available_mid]="#c6c4dd"
theme[available_end]="#c6c4dd"

# Mem/Disk used meter
theme[used_start]="#e9b9d3"
theme[used_mid]="#c6c4dd"
theme[used_end]="#ffb4ab"

# Download graph colors
theme[download_start]="#e9b9d3"
theme[download_mid]="#e9b9d3"
theme[download_end]="#e9b9d3"

# Upload graph colors
theme[upload_start]="#c6c4dd"
theme[upload_mid]="#c6c4dd"
theme[upload_end]="#c6c4dd"

# Process graph colors
theme[process_start]="#c1c1ff"
theme[process_mid]="#c1c1ff"
theme[process_end]="#c1c1ff"
