/* Rofi - Full Material You Palette */
* {
    /* Primary - Main accent */
    rosewater: #b2c5ff;
    flamingo: #8aa9fc;
    pink: #b2c5ff;
    mauve: #1e438f;
    
    /* Secondary - Supporting accent */
    red: #a5abc1;
    maroon: #8a90a5;
    peach: #71768b;
    yellow: #585e71;
    green: #404659;
    teal: #2a3042;
    sky: #151b2c;
    sapphire: #dce2f9;
    
    /* Tertiary - Emphasis */
    blue: #e1bbdd;
    lavender: #c4a0c1;
    lavender-alt: #a886a5;
    sky-alt: #8d6d8b;
    
    /* Surface colors */
    text: #e2e2e2;
    subtext1: #c6c6c6;
    subtext0: #919191;
    overlay2: #474747;
    overlay1: #2a2a2a;
    overlay0: #1f1f1f;
    surface2: #353535;
    surface1: #2a2a2a;
    surface0: #1f1f1f;
    
    /* Base */
    base: #131313;
    mantle: #131313;
    crust: #131313;
    
    /* Primary shades */
    primary-dim: #002c72;
    primary-light: #dae2ff;
    primary-mid: #5474c4;
    
    /* Error */
    error-light: #93000a;
    error-dark: #ffb4ab;
    on-error: #ffdad6;
}
