/* Rofi - Full Material You Palette */
* {
    /* Primary - Main accent */
    rosewater: #e8c349;
    flamingo: #caa82f;
    pink: #e8c349;
    mauve: #574500;
    
    /* Secondary - Supporting accent */
    red: #b8aa87;
    maroon: #9c906e;
    peach: #827656;
    yellow: #685e40;
    green: #50462a;
    teal: #383016;
    sky: #221b04;
    sapphire: #f1e1bb;
    
    /* Tertiary - Emphasis */
    blue: #accfaf;
    lavender: #91b495;
    lavender-alt: #77997b;
    sky-alt: #5e7f63;
    
    /* Surface colors */
    text: #e2e2e2;
    subtext1: #c6c6c6;
    subtext0: #919191;
    overlay2: #474747;
    overlay1: #2a2a2a;
    overlay0: #1f1f1f;
    surface2: #353535;
    surface1: #2a2a2a;
    surface0: #1f1f1f;
    
    /* Base */
    base: #131313;
    mantle: #131313;
    crust: #131313;
    
    /* Primary shades */
    primary-dim: #3c2f00;
    primary-light: #ffe083;
    primary-mid: #907400;
    
    /* Error */
    error-light: #93000a;
    error-dark: #ffb4ab;
    on-error: #ffdad6;
}
