/* Rofi - Full Material You Palette */
* {
    /* Primary - Main accent */
    rosewater: #ffb872;
    flamingo: #ec993f;
    pink: #ffb872;
    mauve: #6a3b00;
    
    /* Secondary - Supporting accent */
    red: #c5a58a;
    maroon: #a98b71;
    peach: #8d7259;
    yellow: #735942;
    green: #59422d;
    teal: #412c18;
    sky: #291806;
    sapphire: #ffdcbf;
    
    /* Tertiary - Emphasis */
    blue: #c1cc99;
    lavender: #a5b080;
    lavender-alt: #8b9667;
    sky-alt: #717c50;
    
    /* Surface colors */
    text: #e2e2e2;
    subtext1: #c6c6c6;
    subtext0: #919191;
    overlay2: #474747;
    overlay1: #2a2a2a;
    overlay0: #1f1f1f;
    surface2: #353535;
    surface1: #2a2a2a;
    surface0: #1f1f1f;
    
    /* Base */
    base: #131313;
    mantle: #131313;
    crust: #131313;
    
    /* Primary shades */
    primary-dim: #4a2800;
    primary-light: #ffdcbf;
    primary-mid: #ad6609;
    
    /* Error */
    error-light: #93000a;
    error-dark: #ffb4ab;
    on-error: #ffdad6;
}
