/* Rofi - Clean Minimal Style (matching waybar) */
* {
    /* Base - matches waybar container */
    background: #1e1e1e;
    base: #1e1e1e;
    base-dark: #181818;
    base-light: #2a2a2a;
    
    /* Text colors */
    text: #e2e2e2;
    text-dim: #a0a0a0;
    text-bright: #ffffff;
    
    /* Primary - Orange (like waybar clock/window) */
    primary: #ffb4a4;
    primary-bright: #ffd4c4;
    primary-dim: #cc8a7a;
    
    /* Secondary - Yellow/Gold (like waybar audio) */
    secondary: #f0e68c;
    secondary-bright: #fff0a0;
    secondary-dim: #c0b060;
    
    /* Accent - Cyan (like waybar network) */
    accent: #dda0dd;
    accent-bright: #ecc0e8;
    accent-dim: #a070a0;
    
    /* Status colors */
    urgent: #ff6b6b;
    warning: #ffd700;
    success: #90ee90;
    info: #87ceeb;
    
    /* Surface colors */
    surface: #262626;
    surface-hover: #333333;
    surface-selected: #ffb4a4;
    
    /* Borders */
    border: #404040;
    border-focus: #ffb4a4;
    
    /* Transparent */
    transparent: transparent;
}