/* Rofi - Full Material You Palette */
* {
    /* Primary - Main accent */
    rosewater: #ffb3ad;
    flamingo: #ff8981;
    pink: #ffb3ad;
    mauve: #7e2a27;
    
    /* Secondary - Supporting accent */
    red: #caa29e;
    maroon: #ad8884;
    peach: #926f6b;
    yellow: #775653;
    green: #5d3f3d;
    teal: #442927;
    sky: #2c1513;
    sapphire: #ffdad6;
    
    /* Tertiary - Emphasis */
    blue: #e1c28c;
    lavender: #c4a773;
    lavender-alt: #a88d5b;
    sky-alt: #8d7344;
    
    /* Surface colors */
    text: #e2e2e2;
    subtext1: #c6c6c6;
    subtext0: #919191;
    overlay2: #474747;
    overlay1: #2a2a2a;
    overlay0: #1f1f1f;
    surface2: #353535;
    surface1: #2a2a2a;
    surface0: #1f1f1f;
    
    /* Base */
    base: #131313;
    mantle: #131313;
    crust: #131313;
    
    /* Primary shades */
    primary-dim: #680009;
    primary-light: #ffdad6;
    primary-mid: #ea1b2a;
    
    /* Error */
    error-light: #93000a;
    error-dark: #ffb4ab;
    on-error: #ffdad6;
}
