/* Rofi - Theme (matching waybar) */
* {
    background: #131313;
    base: #131313;
    text: #e2e2e2;
    text-dim: #c6c6c6;
    text-bright: #e2e2e2;
    primary: #bbd063;
    primary-bright: {
  "color": "#d7ed7c"
};
    primary-dim: #d7ed7c;
    secondary: #c5c9a8;
    accent: #a1d0c4;
    urgent: #ffb4ab;
    warning: #a1d0c4;
    success: #a1d0c4;
    surface: #1f1f1f;
    surface-hover: #2a2a2a;
    surface-selected: #2a2a2a;
    border: #474747;
    border-focus: #bbd063;
    separator: #474747;
    transparent: transparent;
}
