/* Rofi - Full Material You Palette */
* {
    /* Primary - Main accent */
    rosewater: #4ed8ea;
    flamingo: #21bccd;
    pink: #4ed8ea;
    mauve: #004f57;
    
    /* Secondary - Supporting accent */
    red: #96b0b4;
    maroon: #7c9599;
    peach: #627b7f;
    yellow: #4a6266;
    green: #334b4e;
    teal: #1c3438;
    sky: #051f22;
    sapphire: #cde7ec;
    
    /* Tertiary - Emphasis */
    blue: #b9c6ea;
    lavender: #9eabce;
    lavender-alt: #8490b2;
    sky-alt: #6a7797;
    
    /* Surface colors */
    text: #e2e2e2;
    subtext1: #c6c6c6;
    subtext0: #919191;
    overlay2: #474747;
    overlay1: #2a2a2a;
    overlay0: #1f1f1f;
    surface2: #353535;
    surface1: #2a2a2a;
    surface0: #1f1f1f;
    
    /* Base */
    base: #131313;
    mantle: #131313;
    crust: #131313;
    
    /* Primary shades */
    primary-dim: #00363c;
    primary-light: #92f1ff;
    primary-mid: #008490;
    
    /* Error */
    error-light: #93000a;
    error-dark: #ffb4ab;
    on-error: #ffdad6;
}
