/* Rofi - Full Material You Palette */
* {
    /* Primary - Main accent */
    rosewater: #ffb4a4;
    flamingo: #fb8d75;
    pink: #ffb4a4;
    mauve: #7d2c1b;
    
    /* Secondary - Supporting accent */
    red: #caa29a;
    maroon: #ae8880;
    peach: #926f67;
    yellow: #775750;
    green: #5d3f39;
    teal: #442a24;
    sky: #2c1510;
    sapphire: #ffdad3;
    
    /* Tertiary - Emphasis */
    blue: #dbc48c;
    lavender: #bfa973;
    lavender-alt: #a38f5b;
    sky-alt: #887544;
    
    /* Surface colors */
    text: #e2e2e2;
    subtext1: #c6c6c6;
    subtext0: #919191;
    overlay2: #474747;
    overlay1: #2a2a2a;
    overlay0: #1f1f1f;
    surface2: #353535;
    surface1: #2a2a2a;
    surface0: #1f1f1f;
    
    /* Base */
    base: #131313;
    mantle: #131313;
    crust: #131313;
    
    /* Primary shades */
    primary-dim: #5e1607;
    primary-light: #ffdad3;
    primary-mid: #bb5b46;
    
    /* Error */
    error-light: #93000a;
    error-dark: #ffb4ab;
    on-error: #ffdad6;
}
